# chat_app_spring

./: backlog.txt  nb-configuration.xml  pom.xml
src/main/java/com/truongphuc/: ChatApplication.java
src/main/java/com/truongphuc/config/: AppInitializer.java  ApplicationContextConfig.java  CloudinaryConfig.java  CorsConfig.java  DelegatedAuthenticationEntryPoint.java  DotenvInitializer.java  JpaConfig.java  MailConfig.java  MultipartConfig.java  MvcConfig.java  PreFilter.java  RedisConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/truongphuc/constant/: ConversationAction.java  ExceptionCode.java  MessageAction.java  TokenType.java
src/main/java/com/truongphuc/controller/: AuthController.java  ConversationController.java  HelloController.java  MessageController.java  RealConversationController.java  RealtimeConversationController.java  RealtimeMessageController.java  Test.java  UserController.java
src/main/java/com/truongphuc/dto/: ConversationDto.java  FileUploadDto.java  MemberDto.java  TokenPairDto.java
src/main/java/com/truongphuc/dto/request/: AddMemberToConversationRequest.java  ConversationAvatarChangeRequest.java  ConversationCreationRequest.java  LogInRequest.java  MessageRequest.java  RemoveFromConversationRequest.java  RenameConversationRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UserUpdateRequest.java
src/main/java/com/truongphuc/dto/request/auth/: ChangePasswordRequest.java  LogInRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/com/truongphuc/dto/request/conversation/: AddMemberToConversationRequest.java  ChangePasswordRequest.java  ConversationAvatarChangeRequest.java  ConversationCreationRequest.java  RemoveFromConversationRequest.java  RenameConversationRequest.java
src/main/java/com/truongphuc/dto/request/message/: MessageRequest.java  ReadLastMessageRequest.java
src/main/java/com/truongphuc/dto/request/user/: UserStatusRequest.java  UserUpdateRequest.java
src/main/java/com/truongphuc/dto/response/: ApiResponse.java  ConversationAvatarChangeResponse.java  ConversationDetailsResponse.java  ConversationResponse.java  LogInResponse.java  MessageDetailsResponse.java  MessageResponse.java  PageResponse.java  RealtimeMessageResponse.java  RefreshResponse.java  RenameConversationResponse.java  SignUpResponse.java  UserProfileResponse.java  VerifyResponse.java
src/main/java/com/truongphuc/dto/response/auth/: LogInResponse.java  RefreshResponse.java  SignUpResponse.java  VerifyResponse.java
src/main/java/com/truongphuc/dto/response/conversation/: ConversationAvatarChangeResponse.java  ConversationDetailsResponse.java  ConversationResponse.java  ConversationSocketMessage.java  RenameConversationResponse.java
src/main/java/com/truongphuc/dto/response/file/: FileResponse.java
src/main/java/com/truongphuc/dto/response/message/: LastReadMessageResponse.java  MessageDetailsResponse.java  MessageResponse.java  RealtimeMessageResponse.java
src/main/java/com/truongphuc/dto/response/user/: UserProfileResponse.java
src/main/java/com/truongphuc/entity/: ConversationEntity.java  FileUploadEntity.java  GenericEntity.java  MessageEntity.java  ParticipantEntity.java  RefreshTokenEntity.java  ResetPasswordTokenEntity.java  TokenEntity.java  UserEntity.java  VerifyTokenEntity.java
src/main/java/com/truongphuc/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/truongphuc/filter/: AuthenticationFilter.java  WebSocketInterceptor.java
src/main/java/com/truongphuc/mapper/: AuthMapper.java  ConversationMapper.java  FileUploadMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/truongphuc/repository/: ConversationRepository.java  CustomizedConversationRepository.java  CustomizedMessageRepository.java  FileUploadRepository.java  MessageRepository.java  ParticipantRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  TokenRepository.java  UserRepository.java  VerifyTokenRepository.java
src/main/java/com/truongphuc/schedule/: RefreshTokenSchedule.java
src/main/java/com/truongphuc/server/: TomcatServer.java
src/main/java/com/truongphuc/service/: AuthService.java  CloudinaryService.java  ConversationService.java  FileUploadService.java  JwtService.java  MailService.java  MessageService.java  RedisService.java  UserService.java  WebSocketService.java
src/main/java/com/truongphuc/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  ConversationServiceImpl.java  FileUploadServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WebSocketImpl.java
src/main/java/com/truongphuc/socket/: ConversationSocket.java  MessageSocket.java
src/main/java/com/truongphuc/util/: CloudinaryUtil.java  ConversationUtil.java  FileUploadUtil.java  TimeUtil.java
src/main/java/com/truongphuc/util/impl/: CloudinaryUtilImpl.java  ConversationUtilImpl.java  FileUploadUtilImpl.java  TimeUtilImpl.java
src/main/resources/: .env.template  application.properties
src/main/resources/templates/: reset-password.html  verify-email.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/truongphuc/controller/: AuthControllerTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/: upload_46fe4bf1_8801_4651_9229_89855bfd0f0a_00000000.tmp  upload_7be87cda_5505_4f72_885c_6b3df558e47d_00000000.tmp  upload_7be87cda_5505_4f72_885c_6b3df558e47d_00000001.tmp
