CLIENT_URL=
CLIENT_VERIFYEMAIL_URL=
CLIENT_RESETPASSWORD_URL=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRETKEY=
JWT_REFRESHKEY=
JWT_VERIFYKEY=
JWT_RESETKEY=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_AVATAR_UPLOAD_PRESET=
CLOUDINARY_MESSAGE_UPLOAD_PRESET=