### client url
client.url=${CLIENT_URL}
client.verifyemail.url=${CLIENT_VERIFYEMAIL_URL}
client.resetpassword.url=${CLIENT_RESETPASSWORD_URL}


### db
db.driver=com.mysql.cj.jdbc.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=true


### redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}


### jwt
jwt.secretkey=${JWT_SECRETKEY}
jwt.refreshkey=${JWT_REFRESHKEY}
jwt.verifykey=${JWT_VERIFYKEY}
jwt.resetkey=${JWT_RESETKEY}
jwt.duration.access=1h
jwt.duration.refresh =7d
jwt.duration.verify=15m
jwt.duration.reset=15m


### Mail
spring.mail.from=${MAIL_FROM}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


### Cloudinary
upload.maxsize.mb=25
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.avatar.upload.preset=${CLOUDINARY_CLOUD_NAME}
cloudinary.message.upload.preset=${CLOUDINARY_MESSAGE_UPLOAD_PRESET}
cloudinary.url.console=https://res-console.cloudinary.com/
cloudinary.url.download.pre=media_explorer_thumbnails
cloudinary.url.download.post=download