### client url
client.url=http://localhost:3000/
client.verifyemail.url=http://localhost:3000/verify-email/
client.resetpassword.url=http://localhost:3000/reset-password/


### db
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chat_app
db.username=root
db.password=root


### jwt
jwt.secretkey=7465ca3bfa5d165d62537e0550c2669c4799bfde8fdb392d828f282be917ca16be7b967d3e487d95bbbdcf8777e41030d577ac3daa6ed34fbb595f57edf2db15
jwt.refreshkey=906b189286308f91ab3965e24cb4b40a675e6187ad0bf481d1511339e5fc6823491d69984e21f77c7473bf5b31f9bee0a5ef2292f790eeae54f6fed5e0dbbc81
jwt.verifykey=907e5c137d86f716e7afb9286b6dafff01f40b9a7fffc45ee27ff2d8ada828025c97f696f64cfc989583336cd25052056812f969249b5c91d2d3413fdbf44faf
jwt.resetkey=d676614fd9a1b3b6745f65efec7bf5cba5aaf734edb7ca0f848defea6ddc109ffcefc4cf9cbad6356364ae90cdd864f89e2f805b348a76a6b74e02fcdc8e1798
jwt.duration.access.hours=24
jwt.duration.refresh.hours =336
jwt.duration.verify.hours=1
jwt.duration.reset.mins=15


### Mail
spring.mail.from=truongngo1309@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongngo1309@gmail.com
spring.mail.password=vvbkcsnmhaxthsur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


### Cloudinary
upload.maxsize.mb=25
cloudinary.api.key=814277882839857
cloudinary.api.secret=syZkJkoTSGjGymPq164yXS-G0DQ
cloudinary.cloud.name=diy8dw4cd
cloudinary.avatar.upload.preset=duy1hjib
cloudinary.message.upload.preset=rhngd9my
cloudinary.url.console=https://res-console.cloudinary.com/
cloudinary.url.download.pre=media_explorer_thumbnails
cloudinary.url.download.post=download
